# SPDX-License-Identifier: Apache-2.0

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=128000000

# HSI_PLL
CONFIG_N32_SYSCLK_SRC=2
#CONFIG_N32_HSE_VALUE=24000000

CONFIG_CLOCK_CONTROL=y
CONFIG_RESET=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y


# CONFIG_UART_ASYNC_API=y

# CONFIG_NVS=y
# CONFIG_SETTINGS=y

#CONFIG_FLASH=y
#CONFIG_STREAM_FLASH=y
#CONFIG_FLASH_MAP=y

# CONFIG_REBOOT=y
# CONFIG_INIT_STACKS=y
# CONFIG_MAIN_STACK_SIZE=16384
# CONFIG_ISR_STACK_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
