CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_I2C_SHELL=y

CONFIG_MAIN_STACK_SIZE=1024

CONFIG_DISPLAY=y
CONFIG_SSD1306=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_CFB_LOG_LEVEL_DBG=n
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n

CONFIG_ZCBOR=y
CONFIG_CRC=y